load_items = {
    "responses": {
        200: {
            "description": "Вставка или обновление прошли успешно"
        },
        400: {
            "description": "Невалидная схема документа или входные данные не верны"
        }
    },
    "summary": "Импортировать новые товары и/или категории",
    "description": """Импортирует новые товары и/или категории. Товары/категории, импортированные повторно, обновляют 
    текущие. Изменение типа элемента с товара на категорию или с категории на товар не допускается. 
    Порядок элементов в запросе является произвольным.

* uuid товара или категории является уникальным среди товаров и категорий
* родителем товара или категории может быть только категория
* принадлежность к категории определяется полем parentId
* товар или категория могут не иметь родителя
* название элемента не может быть null
* у категорий поле price должно содержать null
* при обновлении товара/категории обновленными считаются все их параметры
* при обновлении параметров элемента обязательно обновляется поле date в соответствии с временем обновления
* в одном запросе не может быть двух элементов с одинаковым id\n
Гарантируется, что во входных данных нет циклических зависимостей и поле updateDate монотонно возрастает"""
}

delete_item_by_id = {
    "summary": "Удалить элемент по идентификатору",
    "description": """Удалить элемент по идентификатору. При удалении категории удаляются все дочерние элементы. 
    Доступ к статистике (истории обновлений) удаленного элемента невозможен.""",
    "responses": {
        200: {
            "description": "Удаление прошло успешно."
        },
        400: {
            "description": "Невалидная схема документа или входные данные не верны."
        },
        404: {
            "description": "Категория/товар не найден."
        }
    }
}

get_nodes_by_id = {
    "summary": "Получить информацию об элементе по идентификатору",
    "description": """Получить информацию об элементе по идентификатору. При получении информации о категории также предоставляется информация о её дочерних элементах.
* Цена категории - это средняя цена всех её товаров, включая товары дочерних категорий. Если категория не содержит товаров цена равна null.""",
    "responses": {
        200: {
            "description": "Информация об элементе."
        },
        400: {
            "description": "Невалидная схема документа или входные данные не верны."
        },
        404: {
            "description": "Категория/товар не найден."
        }
    }
}

get_sales = {
    "summary": "Товары с изменением цены за последние 24 часа",
    "description": """Получение списка товаров, цена которых была обновлена за последние 24 часа от времени переданном в 
    запросе. Обновление цены не означает её изменение. Обновления цен удаленных товаров недоступны.""",
    "responses": {
        200: {
            "description": "Список товаров, цена которых была обновлена за последние 24 часа."
        },
        400: {
            "description": "Невалидная схема документа или входные данные не верны."
        }
    }
}

get_statistic_by_id = {
    "summary": "Получить статистику (историю обновлений) по цене товара/категории за заданный интервал",
    "description": """Получение статистики (истории обновлений) по цене товара/категории за заданный интервал. 
    Статистика по удаленным элементам недоступна.
    * Цена категории - это средняя цена всех её товаров, включая товары дочерних категорий. 
    Если категория не содержит товаров цена равна null.
    * Можно получить статистику за всё время.""",
    "responses": {
        200: {
            "description": "Статистика по элементу."
        },
        400: {
            "description": "Некорректный формат запроса или некорректные даты интервала."
        },
        404: {
            "description": "Категория/товар не найден."
        }
    }
}
